# FIX

./: .gitignore  .project  Reporte iteracion 20190605160614 Fecha 05-06-2019-16-06-42.csv  Reporte iteracion 20190605163243 Fecha 06-06-2019-09-22-29.csv  Reporte iteracion 20190606100626 Fecha 06-06-2019-10-56-53.csv  Reporte iteracion 20190606105936 Fecha 06-06-2019-11-26-43.csv  Reporte iteracion 20190606130504 Fecha 06-06-2019-13-43-22.csv  Reporte iteracion 20190606143716 Fecha 06-06-2019-14-38-59.csv  Reporte iteracion 20190606152724 Fecha 06-06-2019-15-52-07.csv  Reporte iteracion 20190606165036 Fecha 06-06-2019-16-53-14.csv  Reporte iteracion 20190606165303 Fecha 06-06-2019-16-55-52.csv  Reporte iteracion 20190606165542 Fecha 06-06-2019-16-57-38.csv  Reporte iteracion 20190606165728 Fecha 06-06-2019-16-58-28.csv  Reporte iteracion 20190606170140 Fecha 06-06-2019-17-03-00.csv  Reporte iteracion 20190606170537 Fecha 06-06-2019-17-08-58.csv  Reporte iteracion 20190606170842 Fecha 06-06-2019-17-17-20.csv  Reporte iteracion 20190606171705 Fecha 06-06-2019-17-25-43.csv  Reporte iteracion 20190606172533 Fecha 06-06-2019-17-28-06.csv  Reporte iteracion 20190606173837 Fecha 06-06-2019-17-44-21.csv  Reporte iteracion 20190606175008 Fecha 06-06-2019-17-55-38.csv  Reporte iteracion 20190606175616 Fecha 06-06-2019-18-04-38.csv  Reporte iteracion 20190607120016 Fecha 07-06-2019-12-01-33.csv  Reporte iteracion 20190612160504 Fecha 12-06-2019-16-13-33.csv  Reporte iteracion 20190612161318 Fecha 12-06-2019-16-17-51.csv  Reporte iteracion 20190612165051 Fecha 12-06-2019-16-51-58.csv  Reporte iteracion 20190613102136 Fecha 13-06-2019-11-47-46.csv  Reporte iteracion 20190613160102 Fecha 13-06-2019-18-44-45.csv  Reporte iteracion 20190614102633 Fecha 14-06-2019-10-26-53.csv  Reporte iteracion 20190614140332 Fecha 14-06-2019-14-03-52.csv  Reporte iteracion 20190614140825 Fecha 14-06-2019-14-09-42.csv  Reporte iteracion 20190614143745 Fecha 14-06-2019-14-38-05.csv  Reporte iteracion 20190614144653 Fecha 14-06-2019-14-47-14.csv  Reporte iteracion 20190614150737 Fecha 14-06-2019-15-07-57.csv  Reporte iteracion 20190614150737 Fecha 14-06-2019-15-08-54.csv  (+28 more)
(+122 files in other folders)
