<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>prueba-quickfix</groupId>
 <artifactId>prueba-quickfix</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <dependencies>
<!-- QuickFIX/J dependencies -->
<dependency>
   <groupId>org.quickfixj</groupId>
   <artifactId>quickfixj-core</artifactId>
   <version>2.0.0</version>
</dependency>
<dependency>
   <groupId>org.quickfixj</groupId>
   <artifactId>quickfixj-messages-fix40</artifactId>
   <version>2.0.0</version>
</dependency>
<dependency>
   <groupId>org.quickfixj</groupId>
   <artifactId>quickfixj-messages-fix41</artifactId>
   <version>2.0.0</version>
</dependency>
<dependency>
   <groupId>org.quickfixj</groupId>
   <artifactId>quickfixj-messages-fix42</artifactId>
   <version>2.0.0</version>
</dependency>
<dependency>
   <groupId>org.quickfixj</groupId>
   <artifactId>quickfixj-messages-fix43</artifactId>
   <version>2.0.0</version>
</dependency>
<dependency>
   <groupId>org.quickfixj</groupId>
   <artifactId>quickfixj-messages-fix44</artifactId>
   <version>2.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.28</version>
</dependency>
<dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>1.7.22</version>
</dependency>
<dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.7.22</version>
</dependency>
 </dependencies>	 
 <build>
   <sourceDirectory>src</sourceDirectory>
   <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.7.0</version>
       <configuration>
         <source>1.8</source>
         <target>1.8</target>
       </configuration>
     </plugin>
   </plugins>
 </build> 
</project>