# Nombre del servidor 
servidor.nombre=localhost
# Usuario para la conexión
servidor.usuario=root 
# Password para la conexión
servidor.password=admin
# Driver MySQL
servidor.driver=com.mysql.jdbc.Driver
# Puerto del servidor
servidor.puerto=3306
# Nombre base de datos
servidor.database=bvc_automation_db
#
# Constante Poss_dup_flag
constante.POSS_DUP_FLAG=true
# Constante PROTOCOL_FIX_VERSION
constante.PROTOCOL_FIX_VERSION=FIX.4.4 
