# Nombre del servidor 
servidor.ip=172.36.6.36
# Usuario para la conexión
servidor.username=pmora
# Password para la conexión
servidor.password=T3st
# Driver MySQL
servidor.driver=com.mysql.jdbc.Driver
# Puerto del servidor
servidor.port=3306
# Nombre base de datos
servidor.database=bvc_automation_db
#
# Constante Poss_dup_flag
constante.POSS_DUP_FLAG=true
# Constante PROTOCOL_FIX_VERSION
constante.PROTOCOL_FIX_VERSION=FIX.4.4
