# Archivos con configuracion de sesiones
session1=resources\\\\sessionSettings1_19.cfg
session2=resources\\\\sessionSettings1_20.cfg
session3=resources\\\\sessionSettings1_21.cfg
session4=resources\\\\sessionSettings1_27.cfg
session5=resources\\\\sessionSettings2_35.cfg
session6=resources\\\\sessionSettings2_37.cfg