# Archivos con configuracion de sesiones
session1=resources\\\\sessionSettings1.cfg
session2=resources\\\\sessionSettings2.cfg
session3=resources\\\\sessionSettings3.cfg
session4=resources\\\\sessionSettings4.cfg
# session5=resources\\\\sessionSettings5.cfg
# session6=resources\\\\sessionSettings6.cfg